<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parentLayout">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/radioButton"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/radioButton"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/hintGray"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtAddress"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toStartOf="@+id/btnDelete"
            tools:ignore="NotSibling"
            android:visibility="gone"/>



        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:checked="true"
            android:focusable="false"
            android:clickable="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"
            android:visibility="visible"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/txtEdit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:text="Edit"
            android:background="@drawable/roundedorangeoulint"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
             />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="@drawable/roundedorangeoulint"
            android:text="Delete"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#28d4d4d4"/>-->

   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:id="@+id/btnDelivery"
        android:textColor="@color/black"
        android:text="Choose Address"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/rounded_cartedittext"/>-->


</LinearLayout>